easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.17'

homepage = 'http://www.gnu.org/software/m4/'
description = """
GNU M4 is an implementation of the traditional Unix macro processor.  It is
mostly SVR4 compatible although it has some extensions (for example, handling
more than 9 positional parameters to macros).  GNU M4 also has built-in
functions for including files, running shell commands, doing arithmetic,
etc.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

checksums = [
    'a5e9954b1dae036762f7b13673a2cf76',     # m4-1.4.17.tar.gz
]

configopts = "--enable-cxx"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'
